{
  "extends": "astro/tsconfigs/strict",
  // astro.config.mjs と scripts/*.mjs は Node で動く。Workers の型しか入れていない
  // この設定では process などが未定義になり、型検査が常に失敗してゲートに使えなくなる。
  // @types/node を足すより、Node側のファイルを型検査の対象から外す方が構成が単純。
  // (これらは Astro / Node が実行時に解釈するもので、型で守る価値が薄い)
  "include": [".astro/types.d.ts", "**/*.ts", "**/*.astro"],
  "exclude": ["dist", "node_modules", ".astro", "astro.config.mjs", "scripts"],
  "compilerOptions": {
    "types": ["astro/client", "@cloudflare/workers-types"],
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true
  }
}
