{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*.ts", "**/*.astro", "**/*.mjs"],
  "exclude": ["dist", "node_modules", ".astro"],
  "compilerOptions": {
    "types": ["astro/client", "@cloudflare/workers-types"],
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true
  }
}
